{
    "name": "ElevenLabs.Demo",
    "rootNamespace": "ElevenLabs.Demo",
    "references": [
        "GUID:85797d0f100db6c43bf118660781167b",
        "GUID:a6609af893242c7438d701ddd4cce46a",
        "GUID:7958db66189566541a6363568aee1575"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}